%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\chapter{\LARGE Introduction}   
\chapter{Introduction} 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Wireless Sensor Networks}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{figure}[!htbp]
    \centering
    \includegraphics[width=0.8\textwidth]{images/WSN.jpeg}
    \caption{Components Of Sensor Node in WSN \cite{wsn}}
    \label{fig:wsn}
\end{figure}

A wireless sensor network(WSN) is a self-configured and infrastructure-less wireless network and is a group of specialized transducers called sensors. These sensors are equipped with four basic components such as sensing unit, processing unit, transceiver unit and a power unit which is shown in figure \ref{fig:wsn} for monitoring and recording conditions at diverse locations. The individual nodes in WSN are inherently resource constrained: they have limited processing speed, storage capacity, and communication bandwidth. After the sensor nodes are deployed, they are responsible for self-organizing an appropriate network infrastructure often with multi-hop communication with them. Then the on-board sensors start collecting information of interest. Commonly monitored parameters are temperature, humidity, pressure, wind direction and speed, illumination intensity, vibration intensity, sound intensity, power-line voltage, chemical concentrations, pollutant levels and vital body functions.

The sensor network can be homogeneous or heterogeneous in nature depending upon the differences the sensor nodes have in terms of computation power, bandwidth and storage of energy.

\subsection{Common applications of Wireless Sensor Networks}
\begin{itemize}
    \item  \textbf{Military applications:} WSN be likely an integral part of military command, control, communications, computing, intelligence, battlefield surveillance, reconnaissance and targeting systems.
   
    \item \textbf{Environmental sensing:} The term Environmental Sensor Networks has developed to cover many applications of WSNs to earth science research. This includes sensing volcanoes, oceans, glaciers, forests etc. Some other major areas are listed below:
   
    \begin{itemize}
    \item  Air pollution monitoring
    \item Forest fires detection
    \item Landslide detection
    \item Water quality monitoring
    \end{itemize}
   
   \item \textbf{Structural monitoring:} Wireless sensors can be utilized to monitor the movement within buildings and infrastructure such as bridges, flyovers, embankments, tunnels etc enabling engineering practices to monitor assets remotely with out the need for costly site visits.
   
   \item \textbf{Data Logging:} Wireless sensor networks are also used for the collection of data for monitoring of environmental information. This can be as simple as the monitoring of the temperature in a fridge to the level of water in overflow tanks in nuclear power plants.
   
   \item \textbf{Industrial monitoring:} Wireless sensor networks have been developed for machinery condition-based maintenance(CBM) as they offer significant cost savings and enable new functionalities. In wired systems, the installation of enough sensors is often limited by the cost of wiring
   \cite{wsn}.
\end{itemize}

\subsection{Design issues in Wireless Sensor Networks}

\begin{itemize}
    \item \textbf{Fault Tolerance:} Sensor nodes are vulnerable and frequently deployed in dangerous environment. Nodes can fail due to hardware problems or physical damage or by exhausting their energy supply. We expect the node failures to be much higher than the one normally considered in wired or infrastructure-based wireless networks. The protocols deployed in a sensor network should be able to detect these failures as soon as possible and be robust enough to handle a relatively large number of failures while maintaining the overall functionality of the network. This is especially relevant to the routing protocol design, which has to ensure that alternate paths are available for rerouting of the packets. Different deployment environments pose different fault tolerance requirements \cite{wsn}. 
    
    \item \textbf{Scalability:} Sensor networks vary in scale from several nodes to potentially several hundred thousand. In addition, the deployment density is also variable. For collecting high-resolution data, the node density might reach the level where a node has several thousand neighbours in their transmission range. The protocols deployed in sensor networks need to be scalable to these levels and be able to maintain adequate performance.
    
    \item \textbf{Hardware Constraints:} At minimum, every sensor node needs to have a sensing unit, a processing unit, a transmission unit, and a power supply. Optionally, the nodes may have several built-in sensors or additional devices such as a localization system to enable location-aware routing. However, every additional functionality comes with additional cost and increases the power consumption and physical size of the node. Thus, additional functionality needs to be always balanced against cost and low-power requirements.
    
    \item \textbf{Network Topology:} Although WSNs have evolved in many aspects, they continue to be networks with constrained resources in terms of energy, computing power, memory, and communications capabilities. Of these constraints, energy consumption is of paramount importance, which is demonstrated by the large number of algorithms, techniques, and protocols that have been developed to save energy, and thereby extend the lifetime of the network. Topology Maintenance is one of the most important issues researched to reduce energy consumption in wireless sensor networks.
    
    \item \textbf{Production Costs:} As many deployment models consider the sensor nodes to be disposable devices, sensor networks can compete with traditional information gathering approaches only if the individual sensor nodes can be produced very cheaply. The target price envisioned for a sensor node should ideally be less than \$1.
    
    \item \textbf{Power Consumption:} Many of the challenges of sensor networks revolve around the limited power resources. The size of the nodes limits the size of the battery. The software and hardware design needs to carefully consider the issues of efficient energy use. For instance, data compression might reduce the amount of energy used for radio transmission, but uses additional energy for computation and/or filtering.
\end{itemize}

\subsection{Security issues in Wireless Sensor Networks}
Security issues in WSN depend on the need to know what we are going to protect \cite{wsn}. 
\textbf{The four security goals of sensor networks are :}
\begin{itemize}
    \item \textbf{Confidentiality:} It is the ability to conceal message from a passive attacker, where the message communicated on sensor networks remain confidential.
    
    \item \textbf{Integrity:} It refers to the ability to confirm the message has not been tampered, altered or changed while it was on the network.
    
    \item \textbf{Authentication:} It is the need to know if the messages are from the node it claims to be from, determining the reliability of message’s origin.
    
    \item \textbf{Availability:} It is to determine if a node has the ability to use the resources and the network is available for the messages to move on.
\end{itemize}

\textbf{Common security attacks which prevents us from achieving these goals are \cite{wsn} :}
\begin{itemize}
    \item \textbf{Routing loops attacks:} It target the information exchanged between nodes. False error messages are generated when an attacker alters and replays the routing information. Routing loops attract or repel the network traffic and increases node to node latency.
    
    \item \textbf{Selective forwarding attacks:} It influences the network traffic by believing that all the participating nodes in network are reliable to forward the message. In this attack malicious nodes simply drop certain messages instead of forwarding every message.
    
    \item \textbf{Sinkhole attacks:} In this attack, adversary attracts the traffic to a compromised node. The simplest way of creating sinkhole is to place a malicious node where it can attract most of the traffic, possibly closer to the base station or malicious node itself deceiving as a base station. One reason for sinkhole attacks is to make selective forwarding possible to attract the traffic towards a compromised node.
    
    \item \textbf{Sybil attacks:} These are a type of attacks where a node creates multiple illegitimate identities in sensor networks either by fabricating or stealing the identities of legitimate nodes. Sybil attacks can be used against routing algorithms and topology maintenance; it reduces the effectiveness of fault tolerant schemes such as distributed storage and disparity.
    
    \item \textbf{Denial of service DoS) attacks:} It occurs at physical level causing radio jamming, interfering with the network protocol, battery exhaustion etc thereby reducing the availability of sensor nodes. Mostly the target is a sensor node’s power supply. Attacks of this type can reduce the sensor lifetime from years to days and have a devastating impact on a sensor network.
\end{itemize}

\subsection{Routing Techniques in Wireless Sensor Networks}

The data sensed by the sensor nodes in a WSN is typically required to be forwarded to the base station where the data is collected, analyzed and some action is taken accordingly. This forwarding of data can be done in single-hop if network area is small and all nodes are closer to base station, but if the coverage area is large and base station is far away from most of the nodes then multi-hop communication is required.

\begin{figure}[!htbp]
    \centering
    \includegraphics[width=0.8\textwidth]{images/categories.png}
    \caption{Classification of Routing Protocols \cite{rp}}
    \label{fig:routing}
\end{figure}

In multi-hop communication the sensor nodes not only produce and deliver their data but also serve as a path for other sensor nodes towards the base station. The process of finding suitable path from source node to destination node is called routing and this is the primary responsibility of the network layer. The routing depends upon, type of network, channel characteristics and metrics such as energy efficiency, delay, robustness, scalability and complexity.

\textbf{Routing protocols are mainly classified on the basis of Network Organization, Route Discovery and Operation Based as shown in figure \ref{fig:routing} \cite{rp}}

\begin{itemize}
    \item \textbf{Flat Based protocols:} Each node assumes the same task in network and the sensor nodes team up to carry out the sensing task. The BS keeps waiting for information from the sensor situated selected areas after it sent queries to those certain areas.
    
    \item \textbf{Hierarchical Based Protocols:} Cluster based or  hierarchical based routing is advantageous in relation to energy-efficiency as well as scalability. Nodes lower in energy can be utilized to sense data close to target whereas nodes with higher energy for processing and sending the information. The forming of clusters and appointing unique tasks to cluster heads can enormously contribute to the whole network scalability and energy efficiency.
    
    \item \textbf{Location Based Protocols:} In location based routing the nodes have capability to locate their present location using various localization protocols.If the sensor nodes are outfitted with a little low-power GPS receiver,their location may be accessible straight forward by corresponding with a satellite utilizing GPS.
    
    \item \textbf{Reactive Protocols:} Reactive routing protocols do not maintain the whole network topology they are activated just on demand when any node wants to send data to any other node. So the routes are created on demand when queries are initiated.
    
    \item \textbf{Proactive Protocols:} They are also known as table driven routing protocols, because they maintains the routing tables for the complete network by passing the network information from node to node and the routes are predefined prior to their use and even when there is no traffic flow.
    
    \item \textbf{Hybrid Protocols:} Hybrid Routing Protocols have the merits of proactive and reactive routing protocols by neglecting their demerits.
    
    \item \textbf{Negotiation Based Protocols:} In these types of protocols to keep the redundant data transmission level at minimum, the sensor nodes negotiate with the other nodes a and share their information with the neighboring nodes about the resources available and data transmission decisions are made after the negotiation process.
    
    \item \textbf{Multi-path Based Protocols:} Multi-path routing protocols provide multiple paths for data to reach the destination providing load balancing, low delay and improved network performance as a result. The multiple routing protocol also provide alternate path in case of failure of any path. Dense networks more interested in multiple path networks. To keep the paths alive some sort of periodic messages have to a send after some specific intervals hence multiple path routing is not more energy efficient.
    
    \item \textbf{Query Based Protocols:} These type of routing protocols are mostly receiver-initiated. The sensor nodes will only send data in response to queries generated by the destination node. The destination node sends query of interest for receiving some information through the network and the target node sense the information and send back to the node that has initiated the request.
    
    \item \textbf{QoS Based Protocols:} To get good Quality of Service these protocols are used. QoS aware protocols try to discover path from source to sink that satisfies the level of metrics related to good QoS like throughput, data delivery, energy and delay, but also making the optimum use of the network resources.
    
    \item \textbf{Coherent Based Protocols:} In coherent data processing routing protocol the nodes perform minimum processing (time stamping, data compression etc.) on the data before transmitting it towards the other sensor nodes or aggregators. Aggregator performs aggregation of data from different nodes and then passes to the sink node.
\end{itemize}

\textbf{Out of all these, hierarchical clustering protocols are widely used to improve overall network scalability as well as to increase the lifetime of the network by enhancing the energy efficiency of each sensor node.}

%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Motivation}
%%%%%%%%%%%%%%%%%%%%%%%%%%
    Considering the design issues in WSNs and the shear number of protocols available to tackle them, it is very difficult to find a routing protocol which suits a specific purpose or fulfills certain requirements with better results as compared to other protocols.
    
    Moreover, there are many surveys such as \cite{survey1}, \cite{survey2} and \cite{survey3} on energy-efficient hierarchical routing protocols analysing their strengths and weakness depending upon their implementation, but none of them focused on their performance in energy-efficiency and prolonging network lifetime for large scale WSNs. That is, the scalability of a network is also an important criteria in deciding which routing protocol is more energy-efficient than the other.
    
    This motivated us to work on this project , where we select three known hierarchical routing protocols ,LEACH, PEGASIS and HEED and do a simulation for 100 to 1000 nodes over a network area of (100 X 100) to (1000 X 1000) square metres and compare them on metrics such as load balancing, average energy consumption and lifetime of the network.
%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Goal}
%%%%%%%%%%%%%%%%%%%%%%%%%%

The goal of this project is to find out which among these three protocols: LEACH, PEGASIS and HEED, is better in terms of load balancing, energy-efficiency, stability period, network lifetime and scalability. It also discusses the challenges faced by the existing routing protocols and wireless sensor networks as a whole and what can be done to create a better and energy-efficient wireless sensor networks that can be utilized at a greater scale in the existing scientific and industrial areas in the real world.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Contribution of dissertation}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{itemize}
    \item Our work includes simulation of network for various simulation parameters such as number of nodes, network area, initial energy, location of base station, crossover distance, electronics energy per bit, aggregation energy per bit, length of packets.
    
    \item Then we simulated the LEACH, PEGASIS and HEED as directed in their original paper and ran these protocols over the above mentioned simulated network.
    
    \item We then, stored the statistics such as residual energy of network per round, dead nodes per round, average residual energy of a node per round, variance of residual energy per round for each protocol in different simulation environments.
    
    \item Finally, the conclusion was drawn after analysing the statistics obtained by plotting the graphs for each protocol after every simulation.
\end{itemize}

\section{Outline of the project}

This report is organized in the following manner: Chapter 2 deals with the related work done on routing protocols in WSN. Chapter 3 discusses the background of our project. Chapter 4 describes simulation details. Chapter 5 is on results analysis, Chapter 6 gives the conclusion drawn from the project and possible directions for future work. 