\chapter{Background}

\section{LEACH Protocol}

\subsection{Overview of LEACH}

One of the oldest and first hierarchical protocols, LEACH(Low-Energy Adaptive Clustering Hierarchy) is a simple TDMA based routing protocol used in WSN. It was proposed by Heinzelman \cite{leach} in the year 2000. This cluster based protocol emerged as an energy efficient communication protocol for wireless micro-sensor networks that utilizes randomized rotation of local cluster base stations known as cluster heads to uniformly distribute the energy load among sensor nodes in the network.

\textbf{The key features of LEACH are:}
\begin{itemize}
    \item Localized coordination and control for cluster-set up and operation.
    \item Randomized rotation of the cluster heads and the corresponding clusters.
    \item Local compression to reduce global communication.
\end{itemize}

LEACH is considered to be a self-organizing protocol in which the sensor nodes organize themselves to form clusters and one node is chosen as a cluster head (CH). The CH acts as a local Base Station (BS) in a way that data is transmitted by each sensor node to its corresponding cluster head. The cluster head position is rotated among different sensor nodes within the cluster to ensure that just a single node does not die out due to loss of its whole energy. The rotation is done in a random manner. The CHs also compress the data
received by it from the other nodes before sending it to the base station to ensure less energy dissipation in the network. Once the CHs are chosen, they broadcast their position or status to other sensor nodes within the network. Each sensor node then calculates the amount of energy required to communicate data to the CHs and chooses the one with minimum. In this way the clusters are formed. The CHs then create schedule for its sensor nodes to transmit the
data and the nodes remain turned off until their turn for transmitting data comes. This saves a large amount of energy dissipated by each sensor node. After collecting data from each node
within the cluster, the CH then aggregates it and sends it to the BS.

\subsection{LEACH Algorithm}

The operation of LEACH is broken up into rounds, where each round begins with a set-up phase, when the clusters are formed, followed by a steady-state phase, when data transfers to the base station occurs through the cluster heads.

\textbf{Cluster Set-Up Phase:}
\begin{itemize}
    \item Each node will generate a random number between 0 and 1. This node will be selected as Cluster Head (CH) if the generated random number is less than the specified threshold for that round. The threshold is given by \ref{leach_prob} \cite{leach}.
    
    \begin{equation}\label{leach_prob}
    T(n) =
        \begin{cases}
            \frac{P}{1-P*(r mod \frac{1}{P})} & \text{if $n \in G$}\\
            0                 & \text{$otherwise$}
        \end{cases}
    \end{equation}
    
    Here, 'P' is the desired percentage of cluster heads, 'r' is the round number and 'G' is the set of nodes that have not been cluster heads in the last 1/P rounds. This makes sure that every node will become cluster head at some point within 1/P rounds.
    
    \item Next, each node that has selected itself as CH will advertise a message of being a CH using CSMA MAC protocol and every non CH node has to put their receiver on during the entire set-up phase to listen for the advertisement and then decide which CH is nearest depending upon the received signal strength. The node selects that CH for this round which is nearest or say, has the highest received signal strength.
    
    \item Every non CH node then informs the selected CH using CSMA MAC protocol that this node belongs to its cluster. For this, every CH node has to put its receiver on during the entire phase.
    
    \item The CH node after receiving messages from all node that would like to be in its cluster, creates a CDMA code to prevent inter-cluster interference along with a TDMA schedule for each node in its cluster for the purpose of data transfer and broadcast this schedule and CDMA code to every node in the cluster.
\end{itemize}

\textbf{Steady State Phase:} Once the clusters are created and the TDMA schedule is fixed, data transmission can begin.
\begin{itemize}
    \item Assuming non CH nodes always have data to transfer, they send it during their allocated transmission time to CH. This transmission uses minimal amount of energy and the radio can be turned off untill the next transmission time and hence minimizing energy dissipation in these nodes.
    
    \item Every CH has to keep their receiver on during the entire phase to receive data from every node in the cluster. Once every node has send its data, CH can compress all the data into a composite signal using any beamforming algorithm [\cite{beam1} \cite{beam2}] and send it to the base station (BS). As BS is far away, this is a high energy transmission. 
\end{itemize}

\section{PEGASIS Protocol}

\subsection{Overview of PEGASIS}

The protocol PEGASIS (Power-Efficient GAthering in Sensor Information Systems) was proposed by Lindsey and Raghavendra \cite{pegasis} in which a chain of sensor nodes is formed and each node communicates only with its close neighbors. Data transmission is done from node to node and only a designated node sends it to the BS. The leader node responsible for transmission changes turn by turn. The chain formation is either determined by the BS or the nodes themselves form chain using greedy algorithm. While data gathering, each node gathers data from its neighbor and further transmits it to next neighboring node after fusing it with its own sensed data. To make the scheme robust, the sensor nodes die out at random locations. This is achieved by changing the data transmission leader in each communication round.

\subsection{PEGASIS Algorithm}

The main idea in PEGASIS is for each node to receive from and transmit to close neighbors and take turns being the leader for transmission to the BS. This approach will distribute the energy load evenly among the sensor nodes in the network.

\textbf{Formation of a Chain:}
\begin{itemize}
    \item Firstly, a chain is formed before the start of any data communication using a greedy approach among the nodes.
    
    \item The furthest node from the sink or BS is chosen as a starting point for the chain in order to make sure that the nodes farther
    from the BS have close neighbors.
    
    \item As in the greedy algorithm the neighbor distances will increase gradually since nodes already on the chain cannot be revisited. Therefore not every node in the chain will have the closest neighbor among all the nodes in the surroundings.
    
    \begin{figure}[!htbp]
    \centering
    \includegraphics[width=0.3\textwidth]{images/pegasis_chain.png}
    \caption{Chain Formation in PEGASIS \cite{pegasis}}
    \label{fig:chain_pegasis}
    \end{figure}
    
    \item  Figure \ref{fig:chain_pegasis} shows node 0 connecting to node 3, node 3 connecting to node 1, and node 1 connecting to node 2 in that order.
    
    \item When a node dies, the chain is reconstructed in the same manner to bypass the dead node.
\end{itemize}

\textbf{Data Transmission:}
\begin{itemize}
    \item For gathering data in each round, each node receives data from one neighbor, fuses with its own data, and transmits to the other neighbor on the chain.
    
    \item Note that node i will be in some random position j on the chain. Nodes take turns transmitting to the BS, and node number i mod N (N represents the number of nodes) will transmit to the BS in round i. Thus, the leader in each round of communication will be at a random position on the chain, which is important for nodes to die at random locations. The idea in nodes dieing at random places is to make the sensor network robust to failures.
    
    \item In any given round, a simple control token passing approach initiated by the leader can be used to start the data transmission from the ends of the chain. The cost is very small since the token size is very small.
    
    \item PEGASIS performs data fusion at every node except the end nodes in the chain. Each node will fuse its neighbor’s data with its own to generate a single packet of the same length and then transmit that to its other neighbor (if it has two neighbors).
    
    \begin{figure}[!htbp]
    \centering
    \includegraphics[width=0.25\textwidth]{images/pegasis_token.png}
    \caption{Token Passing Approach in PEGASIS \cite{pegasis}}
    \label{fig:pegasis_token}
    \end{figure}
    
    \item In figure \ref{fig:pegasis_token}, node c2 is the leader, and it will pass the token along the chain to node c0. Node c0 will pass its data to node c1. Node c1 fuses node c0’s data with its own and then transmits to the leader c2. After node c2 receives data from node c1, it will pass the token to node c4, and node c4 will pass its data similarly towards node c2.
    
    \item Finally, node c2 transmits one message to the BS. Thus, in PEGASIS each node will receive and transmit one packet in each round and be the leader once every 'N' (N is the number of remaining nodes in the chain) rounds.
\end{itemize}

\section{HEED Protocol}

\subsection{Overview of HEED}

The basic assumption in HEED (Hybrid Energy-Efficient Distributed clustering) is that each sensor node is capable of controlling its transmission power level but they are location unaware. It was proposed by Younis \& Fahmy \cite{heed} in 2004, this technique was developed as a distributed and energy efficient cluster formation.  HEED employs a combination of two different parameters for CH selection i.e. residual energy of each node and node degree. A node can be selected as a CH depending on its residual energy together with some probability. The cluster formation occurs when other nodes in the network choose their respective CHs maintaining minimum cost of communication. The main objective of HEED is to prolong network lifetime as well as supporting scalable data aggregation.

\subsection{HEED Algorithm}

The two clustering parameters which are used in the algorithm are \textbf{Residual Energy of the node} as a primary parameter and \textbf{Intra Cluster Communication Cost} as a secondary parameter.

\par Higher the residual energy of the node, higher the probability of that node to become a cluster head (CH). The probability function for the n\textsuperscript{th} node is given by \ref{heed_prob} \cite{heed}.

 \begin{equation}\label{heed_prob}
    CH_{prob}(n) = C_{prob} * \frac{E_{residual}}{E_{max}}
    \end{equation}
    
where , CH\textsubscript{prob} is the probability of the node, C\textsubscript{prob} is the initial probability of the node, E\textsubscript{residual} is the residual energy of the node and E\textsubscript{max} is the maximum energy of the node initially.

\par Intra Cluster Communication Cost depends upon node degree and the Average Minimum Reachability Power (AMRP) of the cluster head (CH). That is, lower the node degree and AMRP, higher the chance of a node to become a cluster head. Here, node degree is defined as the number of neighboring nodes in the range of the node in consideration, and AMRP of n\textsuperscript{th} node is given by \ref{heed_AMRP} \cite{heed}. 

\begin{equation}\label{heed_AMRP}
    AMRP(n) = \frac{\sum_{i=1}^{M} MinPower_{i}}{M}
    \end{equation}
    
where, AMRP is the average minimum reachability power of the n\textsuperscript{th} node if it becomes CH, MinPower\textsubscript{i} is the minimum power required by i\textsuperscript{th} node in the range of n\textsuperscript{th} node to communicate with it and M is the total number of nodes in the range of the n\textsuperscript{th} node.

At the start of each round, CH selection happens as described below:

\textbf{INITIALIZE:} Each node is initialized as described below.
\begin{itemize}
    \item Each node calculates its cost(node degree and AMRP) and send it to every other node in its range.
    \item Each node is initialize with a starting or initial probability given by \ref{heed_prob} (usually C\textsubscript{prob} is 0.05).
    \item The probability should never be minimum than a threshold probability P\textsubscript{min} (usually 0.0001).
\end{itemize}

\textbf{REPEAT:} The process described below is repeated for each node until it has CH\textsubscript{prob} = 1 or the maximum number of iterations (usually 6-10) is reached for that node which is set prior to start of the network.
\begin{itemize}
    \item Each node will select its CH with the lowest cost from a set of tentative CHs which are in its range. It may select itself if it is a part of that set.
    \item Otherwise, Each node will generate a random number and if that number is less than or equal to its own CH\textsubscript{prob}, then it becomes a part of the tentative CHs set.
    \item At the end of each iteration, every node will double its CH\textsubscript{prob} value (max limit is 1).
    \item If any node reached to CH\textsubscript{prob} = 1, it puts itself in the set of final CHs and this process is stopped for this node.
\end{itemize}

\textbf{FINALIZE:} To conclude the CH selection process.
\begin{itemize}
    \item Each node will find a CH with lowest cost from the set of final CHs which are in its range and join it.
    \item If a node doesn't have a CH in its range then it becomes a final CH to communicate with the base station(BS) directly and joins the set of final CH for other nodes in the range.
\end{itemize}

Thus, with appropriate choice of max iterations, minimum probability(P\textsubscript{min}) and initial probability( C\textsubscript{prob}), High energy nodes will exit HEED in short number of iterations by becoming a CH and lower energy nodes have to choose CH from the set of final CHs.