\chapter{Simulation Details}

The simulation of LEACH, PEGASIS and HEED was done in GNU OCTAVE. Some simulation plots has been shown in figure \ref{fig:simulation_plot}. Here, we are going to describe some of the important aspects of the simulation like assumptions, simulation parameters, simulation network environments and energy dissipation model.

\begin{figure}[!htbp]

\begin{subfigure}{0.9\textwidth}
    \includegraphics[width=\textwidth]{images/leach_plot.jpg}
    \caption{LEACH plot for 100 nodes at round 1334, dead nodes 20, cluster heads 6}
    \label{fig:leach_plot}
\end{subfigure}

\begin{subfigure}{0.9\textwidth}
    \includegraphics[width=\textwidth]{images/pegasis_chain_20.jpg}
    \caption{Chain formation in PEGASIS for 20 nodes}
    \label{fig:pegasis_chain_20}
\end{subfigure}

\caption{Some simulation plots}
\label{fig:simulation_plot}
\end{figure}

\section{Assumptions}
\begin{itemize}
    \item The network is homogeneous i.e. all nodes have equal initial energy at the time of deployment.
    \item The network is static and nodes are distributed randomly.
    \item There exists only one static base station which is positioned depending upon the environment (described later) chosen.
    \item The energy of sensor nodes cannot be recharged after deployment of network. i.e. the sensors are not reusable.
    \item Sensor nodes are not equipped with GPS so they are location unaware.
    \item No power and computational constraints on Base Station (BS).
    \item Deployed nodes can use power control to vary the amount of transmission power, which depends on the distance to the receiver.
    \item we assume all sensors are sensing at a fixed rate and thus always have data to send to base station.
\end{itemize}

\section{Simulation Parameters}
 The simulation parameters which were used in our simulation are described below in table \ref{tab:simulation_parameters}.
 
\begin{table}[!htbp]
\begin{tabu} to \textwidth {| X[c] | X[c] | X[c] |}
 \hline
 Sr.no. & Simulation Parameters & Values \\
 \hline
  1 & E\textsubscript{elec} (Electronics energy loss per bit) & 50 nJ \\
  \hline
  2 & E\textsubscript{fs} (Free space energy loss per bit per m\textsuperscript{2}) & 10 pJ \\
  \hline
  3 & E\textsubscript{mp} (Multi-path fading energy loss per bit per m\textsuperscript{4}) & 0.0013 pJ \\
  \hline
  4 & E\textsubscript{aggr} (Data Aggregation energy loss per bit) & 5 nJ \\
  \hline
  5 & Packet length (bits) & 2000 \\
  \hline
  6 & P (Desired fraction of cluster heads in LEACH) & 0.05 \\
  \hline
  7 & P\textsubscript{min} ( Minimum probability to be a cluster head in HEED) & 5*10\textsuperscript{-4} \\
  \hline
  8 & C\textsubscript{prob} (Initial probability to be a cluster head in HEED) & 0.05 \\
  \hline
  9 & Iterations (Number of iterations to select cluster heads) & 6 \\
  \hline
\end{tabu}
\caption{Simulation Parameters}
    \label{tab:simulation_parameters}
\end{table}

\section{Network Environments}

We selected four network environments and simulated the above mentioned routing protocols in these environments. They are described below in table \ref{tab:network}. Also, the nodes were given randomized locations each time the network was initialized.

\begin{table}[!htbp]
\begin{tabu} to \textwidth { | X[c] | X[c] | X[c] | X[c] | X[c] | X[c] |}
 \hline
 Environment & Number of nodes & Area (m\textsuperscript{2}) & Base station location(m) & Initial energy(J) & Cluster Range (For HEED)(m) \\
 \hline
 1 & 100 & 100 X 100 & (50 , 200) & 0.5 & 25 \\
 \hline
 2 & 200 & 200 X 200 & (100 , 400) & 1 & 50 \\
 \hline
 3 & 500 & 500 X 500 & (250 , 1000) & 5 & 125 \\
 \hline
 4 & 1000 & 1000X1000 & (500 , 2000) & 10 & 250 \\
\hline
\end{tabu}
\caption{Four kinds of simulation environments}
    \label{tab:network}
\end{table}

\section{Radio Energy Dissipation Model}

Wireless communication is the main part of energy dissipation in WSN. The energy dissipation model used in our simulation is shown in figure \ref{fig:radio_wsn} \cite{leach} and is described below in eqn. \ref{radio_equation1} , \ref{radio_equation2} , \ref{radio_equation3} and \ref{radio_equation4}. Also we assume that the radio channel is symmetric in nature i.e. energy required to send a packet from node A to node B will be equal to energy required to send a packet of same length from node B to node A.

\begin{figure}[!htbp]
    \centering
    \includegraphics[width=0.8\textwidth]{images/radio_wsn.png}
    \caption{Radio Energy Dissipation Model in WSN \cite{leach}}
    \label{fig:radio_wsn}
\end{figure}

The energy cost of transmission (E\textsubscript{Tx}) is given below in eqn. \ref{radio_equation1} \cite{heed}.

\begin{equation}\label{radio_equation1}
    E\textsubscript{Tx} = 
    \begin{cases}
    k*E\textsubscript{elec} + k*E\textsubscript{fs}*d^2 & \text{if $d <= d\textsubscript{0}$} \\
    k*E\textsubscript{elec} + k*E\textsubscript{mp}*d^4 & \text{if $d > d\textsubscript{0}$} \\
    \end{cases}
\end{equation}

Here, 'k' is packet length in bits, 'E\textsubscript{elec}' is the electronics energy loss per bit, 'd' is the distance upto which the data has to be transferred, 'E\textsubscript{fs}' is the free space energy loss per bit per m\textsuperscript{2}, 'E\textsubscript{mp}' is the multi-path fading energy loss per bit per m\textsuperscript{4}, and d\textsubscript{0} is the crossover distance which is defined below in eqn. \ref{radio_equation2} \cite{heed}.

\begin{equation}\label{radio_equation2}
    d\textsubscript{0} = \sqrt{\frac{E\textsubscript{fs}}{E\textsubscript{mp}}}
\end{equation}

Therefore, Depending upon the transmission distance, both the free space (E\textsubscript{fs}) and multi-path fading (E\textsubscript{mp}) models are used in our energy dissipation model.

The energy cost for reception (E\textsubscript{Rx}) is given below in eqn. \ref{radio_equation3} \cite{heed}.

\begin{equation}\label{radio_equation3}
    E\textsubscript{Rx} = k*E\textsubscript{elec} 
\end{equation}

Here, 'k' is packet length in bits, 'E\textsubscript{elec}' is the electronics energy loss per bit.

The energy cost for data aggregation (E\textsubscript{aggr}) is given below in eqn. \ref{radio_equation4} \cite{heed}.

\begin{equation}\label{radio_equation4}
    E\textsubscript{aggr} = k*E\textsubscript{da}
\end{equation}

Here, 'k' is packet length in bits, 'E\textsubscript{da}' is the data aggregation energy loss per bit.