\chapter{Conclusion and Future Direction of Work}

\section{Conclusion}

From the simulation results, we can conclude that PEGASIS is highly energy-efficient protocol as compared to LEACH and HEED when scalability is also one of the factors or design issues of WSN. This is because PEGASIS has two main objectives. First, reduce the power required by each node to transmit data per round by using collaborative techniques and spread the power draining uniformly over all nodes. Second, allow only local coordination between nodes that are close together so that the bandwidth consumed in communication is reduced. Also, The aggregated data is sent to the base-station by only one node in the chain and every node in the chain takes turns in sending the data to the base-station. Unlike, LEACH and HEED, it avoids cluster formation and thus reduces clustering overheads too. Hence, PEGASIS performs better on all the metrics in consideration i.e. load balancing, stability period, network lifetime and scalability. Although more mature results can be found out if the analysis was done on the field sensor networks instead of simulation. Furthermore, WSN routing protocols is still a vast field of research and more scalable and energy-efficient protocols is needed for data gathering in wireless sensor networks.

\section{Future Direction of Work}

There are many potential applications in the field of wireless sensor networks and a number of directions for future work.

One possible future work is to analyse the contention and schedule based protocols at MAC layer when the deployment of the sensor nodes are randomized for a delay constrained, reliable, high throughput and energy-efficient wireless sensor network protocols.

Another possible work is to analyze the localization algorithms in WSN so that local location information can be found out without the use of GPS on energy-constrained sensors and use it to develop a better, energy-efficient and low latency routing protocols in order to increase the life span of network nodes in harsh environments like oil fields, gas fields, forests, chemical factories and underground mines etc, and how to find the position of mobile node with Distributed, Range-based and Beacon-based localization technique in harsh environments which can further increase the quality of service given by wireless sensor networks.

One can also work on analysis of security issues and their possible solutions in WSN as with the increasing development of ubiquitous computing, the demand for WSN and their possible applications will also increase, which will then demand the security of such applications.