\chapter{Result Analysis}

\section{Result of the Simulation}

The simulation results obtained from the 4 network environments shows the overall relative behaviour of LEACH, PEGASIS and HEED and is compared on metrics such as Load Balancing, Network Lifetime, Energy Consumption, and Scalability. The table \ref{tab:result_table} shows a summarized result of nodes death and the number of rounds of each protocol in each environment for comparing their behaviour.

\begin{table}[!htbp]
\begin{tabu} to \textwidth { | X[c] | X[c] | X[c] | X[c] | X[c] |}
 \hline
 Environment No. & Protocols & \multicolumn{3}{|c|}{No. of rounds} \\
 \hline
 & & First Node Dies & Half Node Dies & Last Node Dies \\
\hline
\multirow{3}{4em}{Env.:1} & LEACH & 1165 & 1611 & 2209 \\ 
                         & PEGASIS & 1877 & 2090 & 2362 \\
                            & HEED & 207  & 947  & 2384 \\
\hline
\multirow{3}{4em}{Env.:2} & LEACH & 255  & 669  & 1729 \\ 
                         & PEGASIS & 1236 & 2663 & 3600 \\
                            & HEED & 63   & 498  & 1867 \\
\hline
\multirow{3}{4em}{Env.:3} & LEACH & 22   & 114  & 432  \\ 
                         & PEGASIS & 507  & 1919 & 3412 \\
                            & HEED & 6    & 192  & 673  \\
\hline
\multirow{3}{4em}{Env.:4} & LEACH & 1    & 17   & 80   \\ 
                         & PEGASIS & 1    & 324  & 882  \\
                            & HEED & 1    & 59   & 236  \\
\hline
\end{tabu}
\caption{Dead Nodes vs. Number Of Rounds}
    \label{tab:result_table}
\end{table}

\subsection{ Graph Plots of LEACH, PEGASIS and HEED :}

Figure \ref{fig:environment_1}, \ref{fig:environment_2}, \ref{fig:environment_3} and \ref{fig:environment_4} shows the graph of each protocol in the 4 environments. Each figure has 4 sub plots describing the Total Energy, Dead Nodes, Average Energy and Variance of Nodes Energy in the Network vs. Number of Rounds of protocol operations.

\begin{figure}[h]
\centering
\begin{subfigure}{\textwidth}
\raisebox{-\height}{\includegraphics[width=0.50\textwidth]{results/total_100.jpg}}
\raisebox{-\height}{\includegraphics[width=0.50\textwidth]{results/dead_100.jpg}}
%
\newline
\raisebox{-\height}{\includegraphics[width=0.50\textwidth]{results/average_100.jpg}}
\raisebox{-\height}{\includegraphics[width=0.50\textwidth]{results/variance_100.jpg}}
\end{subfigure}

\caption{Graphs for Environment: 1}
\label{fig:environment_1}
\end{figure}

\begin{figure}[h]
\begin{subfigure}{\textwidth}
\raisebox{-\height}{\includegraphics[width=0.50\textwidth]{results/total_200.jpg}}
\raisebox{-\height}{\includegraphics[width=0.50\textwidth]{results/dead_200.jpg}}
%
\newline
\raisebox{-\height}{\includegraphics[width=0.50\textwidth]{results/average_200.jpg}}
\raisebox{-\height}{\includegraphics[width=0.50\textwidth]{results/variance_200.jpg}}
\end{subfigure}

\caption{Graphs for Environment: 2}
\label{fig:environment_2}
\end{figure}

\begin{figure}[h]
\begin{subfigure}{\textwidth}
\raisebox{-\height}{\includegraphics[width=0.50\textwidth]{results/total_500.jpg}}
\raisebox{-\height}{\includegraphics[width=0.50\textwidth]{results/dead_500.jpg}}
%
\newline
\raisebox{-\height}{\includegraphics[width=0.50\textwidth]{results/average_500.jpg}}
\raisebox{-\height}{\includegraphics[width=0.50\textwidth]{results/variance_500.jpg}}
\end{subfigure}

\caption{Graphs for Environment: 3}
\label{fig:environment_3}
\end{figure}

\begin{figure}[h]
\begin{subfigure}{\textwidth}
\raisebox{-\height}{\includegraphics[width=0.50\textwidth]{results/total_1000.jpg}}
\raisebox{-\height}{\includegraphics[width=0.50\textwidth]{results/dead_1000.jpg}}
%
\newline
\raisebox{-\height}{\includegraphics[width=0.50\textwidth]{results/average_1000.jpg}}
\raisebox{-\height}{\includegraphics[width=0.50\textwidth]{results/variance_1000.jpg}}
\end{subfigure}

\caption{Graphs for Environment: 4}
\label{fig:environment_4}
\end{figure}

\section{ Interpretation of the Result}

The graph plots obtained from the simulation describes the performance of each protocol in the simulated environment and can be interpreted on the following metrics :-

\textbf{Energy Consumption:} The higher the total residual energy of the network for any protocol at any given round, the lower the energy consumption and higher the energy efficiency of the protocol. From the sub plots of Total Residual Energy vs. Round, we can observe that the PEGASIS residual energy curve is above the other two curves in every environment, even when the size of network was increased to 1000 nodes and the network area to 1000 X 1000 m\textsuperscript{2}, so it is highly energy efficient as compared to other two protocols. LEACH on the other hand is better than HEED for smaller network like Environment 1 and 2 but, as the network size increases, HEED becomes better than LEACH as we can observe in graph plots of Environment 3 and 4.

\textbf{Load Balancing:} Load balancing in WSN \cite{lswsn} is the act of balancing the network traffic load on the entire network such that most of the nodes survive longer and consume similar amount of energy in transferring of data from one point to the other.
From the sub plots of Average Residual Energy vs. Round and the Variance of the Nodes Residual Energy vs. Round, we can observe that the average residual energy of the nodes at any given round is higher in PEGASIS and the variation in each nodes' residual energy is lower, than in LEACH and HEED in every environment i.e. PEGASIS balances the network load better than other two protocols in every environment.

\textbf{Stability Period:} It is defined as the number of rounds from the starting round after which the first node dies \cite{sep}. For many applications, the stability period should be higher to cover the entire network for most of the rounds to get better quality of service from the network. From the data shown in table \ref{tab:result_table} and the sub plots of Dead Nodes vs. Round of each environment, we can observer that the stability period of PEGASIS is far better than the other two protocols.

\textbf{Network Lifetime:} It is defined as the total number of rounds for which the protocol runs until the last node dies \cite{heed}. From the sub plots Dead Nodes vs. Round in every graph, we can observe that PEGASIS has the highest network lifetime, followed by HEED and the lowest network lifetime is for LEACH in every environment.

\textbf{Scalability:} Scalability is the property of a system to handle a growing amount of work by adding resources to the system \cite{lswsn}. In WSN, increasing the network size should not reduce the effective performance of the network. From the graph, we can observe that although the total rounds decrease as size increases, but the gap in performance of all the protocols becomes more noteworthy. PEGASIS is scalable as compared to other two protocols as their total rounds decreases heavily and could not withstand higher network sizes.
