\chapter{Related Work}

\section{A Chain-Based Routing Protocol to maximize the lifetime of wireless sensor networks}

To extend the lifespan of WSN, the author \cite{icc} proposed an algorithm that forms multiple chains in the direction of the sink each with a leader node, which is the last, and the nearest node to the sink. Data transmission is performed from node to node and the last node sends directly to the sink.  An improved scheme of this latter consists at forming a main chain grouping the leader nodes as shown in figure \ref{fig:RW1} and further reducing the energy consumption of the network.

\begin{figure}[!htbp]
    \centering
    \includegraphics[width=0.55\textwidth]{images/rw1.jpg}
    \caption{Multiple Chain Formation in WSN \cite{icc}}
    \label{fig:RW1}
\end{figure}

The simulation results revealed that the improved algorithm reduced the energy consumption as compared to the former chain schemes and consequently maximized the lifetime of the WSNs.

\section{Energy-Efficient Routing Control algorithm in large-scale WSN for Water Environment Monitoring}

The application of wireless sensor networks for water environment monitoring in the Three Gorges Reservoir area \cite{lswsn} is a typical case of large-scale wireless sensor networks research. And it has the typical characteristics of zonal distribution and large coverage area. Author's research is based on the achievements they already obtained and deeply study on the existing routing algorithms, such as, LEACH \cite{leach} and PARPEW \cite{parpew} algorithms, and the focus is on the energy saving routing algorithm for large-scale WSN. So an improved energy-saving routing algorithm based on maximum energy-welfare optimization clustering has been proposed. There are three aspects of the major improvements: 
\begin{itemize}
    \item firstly, remaining energy and the distance from base station of nodes were both considered when selecting cluster heads. So it is more reasonable. 
    
    \item Secondly, the cluster heads adjustment and clustering optimization based on improved maximum energy-welfare made the distribution of cluster heads more uniform, and the energy consumption of network has been balanced efficiently. 
    
    \item Thirdly, the factors such as path costs, remaining energy, and angle deviation between node and base station were taken into consideration in the clustering routing construction, so that the energy efficiency of nodes has been increased.
\end{itemize}
Simulation results show that, compared with LEACH and PARPEW algorithms, the proposed algorithm in this paper can efficiently save energy of each node, balance the energy consumption, and prolong the lifetime of the network. It is suitable to the Three Gorges Reservoir water environment monitoring network with zonal structure.

\section{SEP: A Stable Election Protocol for clustered
heterogeneous wireless sensor networks}

In this paper the author assumes that the sink is not energy limited and that the coordinates of the sink and the dimensions of the field are known. They also assume that the nodes are uniformly distributed over the field and they are not mobile. Under this model, they propose a new protocol, called SEP \cite{sep}, for electing cluster heads in a distributed fashion in two-level hierarchical wireless sensor networks. Unlike prior work, SEP is heterogeneous-aware, in the sense that election probabilities are weighted by the initial energy of a node relative to that of other nodes in the network i.e. it improves the stable region of the clustering hierarchy process using the characteristic parameters of heterogeneity, namely the fraction of advanced nodes (m) and the additional energy factor between advanced and normal nodes (a). This prolongs the time interval before the death of the first node (referred as stability period),  which is crucial for many applications where the feedback from the sensor network must be reliable.

Simulation results show for the case of \textbf{m = 0.2} and \textbf{a = 1} that the stable region of SEP is extended compared to that of LEACH by \textbf{8\%}, even though the gain is not very large and for the case of \textbf{m = 0.2} and \textbf{a = 3}, SEP takes full advantage of heterogeneity (extra energy  of  advanced  nodes) and the stable region is increased significantly by \textbf{26\%} in comparison with that of LEACH. SEP provides longer stability period and higher average throughput than current clustering heterogeneous-oblivious protocols. Authors also studied the sensitivity of SEP \cite{sep} protocol to heterogeneity parameters capturing energy imbalance in the network. It is shown that SEP is more resilient than LEACH \cite{leach} in judiciously consuming the extra energy of advanced nodes. SEP yields longer stability period for higher values of extra energy in the advanced nodes present in the network.

\section{Design of a Distributed Energy-Efficient Clustering algorithm for heterogeneous wireless sensor networks}

The clustering algorithm is a kind of key technique used to reduce energy consumption. It can increase the scalability and lifetime of the network. Energy-efficient clustering protocols should be designed for the characteristic of heterogeneous wireless sensor networks.

In this paper, the author proposed and evaluated a new distributed energy-efficient clustering scheme for heterogeneous wireless sensor networks, which is called DEEC \cite{deec}. Following the thoughts of LEACH, DEEC lets each node expend energy uniformly by rotating the cluster-head role among all nodes. In DEEC, the cluster-heads are elected by a probability based on the ratio between the residual energy of each node and the average energy of the network. Thus, DEEC does not require any global knowledge of energy at every election round. The round number of the rotating epoch for each node is different according to its initial and residual energy, i.e., DEEC adapt the rotating epoch of each node to its energy. The nodes with high initial and residual energy will have more chances to be the cluster-heads than the low-energy nodes.Thus DEEC can prolong the network lifetime, especially the stability period, by heterogeneous-aware clustering algorithm. 

Simulations results show that DEEC increases the stability period by \textbf{15\%} more number of rounds and \textbf{20\%} more number of total rounds of network lifetime as compared to LEACH and SEP and hence it achieves longer network lifetime and more effective messages than other classical clustering algorithms in two-level heterogeneous environments. Unlike SEP \cite{sep} and LEACH \cite{leach} , DEEC can perform well in multi-level heterogeneous wireless sensor networks.

\section{Enhanced LEACH Multi-path Based Energy-Efficient Routing for wireless sensor network }

In this paper, authors have proposed multi-path LEACH protocol \cite{eleach} based on LEACH. The main intention of this protocol is to offer energy efficient and robust communication. The multi-path technique overcomes the problems raised in single path or multi hop routing algorithm. As we know that in sensor network, in between sensor node and base station multiple number of paths are available. This gives information about how far the cluster head exist from the sensing node. This knowledge is helpful for selecting the nearest cluster-head node. Due to this energy gets saved and decreases the number of hops needed to communicate between cluster head and sensor node. This is achieved by traffic multiplexing over multiple paths and introducing alternation of the cluster-heads for every given interval of time.

Simulation results show that multi-path LEACH protocol performs better than LEACH in terms of energy-efficiency and prolonging the lifetime of the network.