\begin{center}
	\setstretch{1.5}
	{\Large \bf PERFORMANCE ANALYSIS OF VARIOUS HIERARCHICAL ROUTING PROTOCOLS IN HOMOGENEOUS WIRELESS SENSOR NETWORKS} 
\end{center}
%\onehalfspacing




\vspace*{4cm}
\begin{center}
	{\centering
%	 \resizebox*{!}{5.08cm}{\includegraphics{nita.eps}} \par}
\includegraphics[height=50mm]{nita.eps}}

\end{center}
\vspace*{4cm}
\begin{center}

	%\end{center}
	\vspace{-2 pt}
	%\begin{center}
	\large
	\textbf{\emph{ROHIT JAIN (15UCS161) \\ AVINASH KUMAR (15UCS166) 
	\\ ASHOK BHADU (15UCS170) \\ VIKASH SINGH (15UCS181)}}\\ 
\end{center}

\vspace{-0.5pt}
\large
\begin{center}
	\setstretch{1.1}
	{\bf COMPUTER SCIENCE \& ENGINEERING DEPARTMENT}\\
	{\bf NATIONAL INSTITUTE OF TECHNOLOGY, AGARTALA}\\
	{\bf INDIA-799046}\\
	{\bf  MAY, 2019}\\ 
\end{center}
	