\begin{tabbing}
Name: \hskip 0.8in \=\bf Rohit Jain \\
Contact Address: \> 75/141, \\
		 \> Sanganer ,   \\
		 \> Jaipur-302033 \\
		 \> Rajasthan, India \\
email:	 \>rohitjain9314@gmail.com\\
contact number: \> 9929899222\\
Academics: \>Pursuing B.Tech. in Computer Sc. \& Engg. branch \\
            \>from N.I.T, Agartala with CPI of 8.16/10.\\ \\
           \> Intermediate from Rawat Public School, Jaipur \\
            \> under (C.B.S.E),Rajasthan with 87\% in 2014.\\ \\
           \> High School from Rawat Public School, Jaipur  \\
            \> under (C.B.S.E),Rajasthan with 93.1\% in 2012.\\
\end{tabbing}

\begin{tabbing}
Name: \hskip 0.8in \=\bf Avinash Kumar \\
Contact Address:\> Munger ,   \\
		 \> Patna - 811213  \\
		 \> Bihar, India \\
email:	 \>avinasnita115@gmail.com\\
contact: \> 7085808029\\
Academics: \>Pursuing B.Tech. in Computer Sc. \& Engg. branch \\
           \>from N.I.T, Agartala with CPI of 7.13/10.\\ \\
           \> Intermediate from N.S college H.kharagpur,Munger \\
           \> under (B.S.E.B), Bihar with 74.8\% in 2015.\\ \\
           \> High School from Sri Krishna ram Ruchi High school, Manachater Jamui\\
           \> under (B.S.E.B), Bihar with 61.2\% in 2013.\\
\end{tabbing}

\begin{tabbing}
Name: \hskip 0.8in \=\bf Ashok Bhadu \\
Contact Address:\> Gugariyali,   \\
                \>Jayal, \\
		 \> Nagaur-341023  \\
		 \> Rajasthan, India \\
email:	 \> ashokbhadu29d@gmail.com\\
contact: \> 8769638218\\
Academics: \>Pursuing B.Tech. in Computer Sc. \& Engg. branch \\
           \>from N.I.T, Agartala with CPI of 7.05/10.\\ \\
           \> Intermediate from from Vivekananda Public School Fatehpur, Sikar \\
           \> under (R.B.S.E), Rajasthan with 87.60\% in 2014.\\ \\
           \> High School from Govt. Sec School Tanwara,Nagaur  \\
           \> under (R.B.S.E), Rajasthan with 67.50\% in 2012.\\
\end{tabbing}

\begin{tabbing}
Name: \hskip 0.8in \=\bf Vikash Singh \\
Contact Address: \> 441, \\
		 \> Kathariya ,   \\
		 \> Ballia - 221713  \\
		 \> Uttar Pradesh, India \\
email:	 \> vikassingh8112@gmail.com\\
contact: \> 8413011254\\
Academics: \>Pursuing B.Tech. in Computer Sc. \& Engg. branch \\
           \>from N.I.T, Agartala with CPI of 8.49/10.\\ \\
           \> Intermediate from Central Hindu Boys School, Varanasi \\
           \> under (C.B.S.E), Uttar Pradesh with 88.40\% in 2014.\\ \\
           \> High School from Foundation School, Buxar \\
           \> under (C.B.S.E), Bihar with 95\% in 2012.
\end{tabbing}