
We declare that this written submission represents our own ideas in our own words and where others' ideas or words have been included, we have adequately cited and referenced the original sources. We also declare that we have adhered to all principles of academic honesty and integrity and have not misrepresented or fabricated or falsified any idea/data/fact/source in our submission. We understand that any violation of the above will be cause for disciplinary action by the institute and can also evoke penal action from the sources which have thus not been properly cited or from whom proper permission has not been taken when needed.\\ \\
\vspace{4pt}
\begin{centering}
\begin{tabular}{c c c c c c c c c c c c c c}
{}&{}&{}&{}&{}&{}&{}&{}&{}&{}&{}&{}\\
{}&{}&{}&{}&{}&{}&{}&{}&{}&{}&{}&{}\\
{}&{}&{}&{}&{}&{}&{}&{}&{}&{}&{}&{}\\
{}&{}&{}&{}&{}&{}&{}&{}&{}&{}&{}&{}\\
{}&{}&{}&{}&{}&{}&{}&{}&{}&{}&{}&{}\\
{}&{Signature}&{}&{}&{}&{}&{}&{}&{}&{}&{}&{Signature}\\
{}&{\textbf{ROHIT JAIN}}&{}&{}&{}&{}&{}&{}&{}&{}&{}&{\textbf{AVINASH KUMAR}}\\
{}&{(15UCS161)}&{}&{}&{}&{}&{}&{}&{}&{}&{}&{(15UCS166)}\\
{}&{}&{}&{}&{}&{}&{}&{}&{}&{}&{}&{}\\
{}&{}&{}&{}&{}&{}&{}&{}&{}&{}&{}&{}\\
{}&{}&{}&{}&{}&{}&{}&{}&{}&{}&{}&{}\\
{}&{}&{}&{}&{}&{}&{}&{}&{}&{}&{}&{}\\
{}&{}&{}&{}&{}&{}&{}&{}&{}&{}&{}&{}\\
{}&{Signature}&{}&{}&{}&{}&{}&{}&{}&{}&{}&{Signature}\\
{}&{\textbf{ASHOK BHADU}}&{}&{}&{}&{}&{}&{}&{}&{}&{}&{\textbf{VIKASH SINGH}}\\
{}&{(15UCS170)}&{}&{}&{}&{}&{}&{}&{}&{}&{}&{(15UCS181)}\\
\end{tabular}
\end{centering}
%%%%%%%%%%%%%%%%%%%%%%%%%
