.\\
\vspace{2.5in}
{\large
\it
\begin{center}
\textbf{Dedicated to}\\
\vskip 0.05in

{Our Project Supervisor, Mrs. Smita Das, Assistant Professor, Computer Science \& Engineering Department, NIT Agartala for sharing her valuable knowledge, encouragement \& showing confidence on us all the time. Each faculty of the department has contributed to our development as a professional and helped us to achieve this goal.

To all those people who have somehow contributed to the creation of this project and who have supported us.
 } 
\end{center}
}
