@article{deec,
author = "Li Qing and Qingxin Zhu and Mingwen Wang",
title = "Design of a distributed energy-efficient clustering algorithm for heterogeneous wireless sensor networks",
journal = "Computer Communications",
volume = "29",
number = "12",
pages = "2230 - 2237",
year = "2006",
issn = "0140-3664",
doi = "https://doi.org/10.1016/j.comcom.2006.02.017",
url = "http://www.sciencedirect.com/science/article/pii/S0140366406000727"
}

@incollection{rp,
author = {Noman Shabbir and Syed Rizwan Hassan},
title = {Routing Protocols for Wireless Sensor Networks (WSNs)},
booktitle = {Wireless Sensor Networks},
publisher = {IntechOpen},
address = {Rijeka},
year = {2017},
editor = {Philip Sallis},
chapter = {2},
doi = {10.5772/intechopen.70208},
url = {https://doi.org/10.5772/intechopen.70208}
}

@incollection{wsn,
author = {M.A. Matin and M.M. Islam},
title = {Overview of Wireless Sensor Network},
booktitle = {Wireless Sensor Networks},
publisher = {IntechOpen},
address = {Rijeka},
year = {2012},
editor = {Mohammad A. Matin},
chapter = {1},
doi = {10.5772/49376},
url = {https://doi.org/10.5772/49376}
}

@article{icc,
author = "M. Hadjila, H. Guyennet and M. Feham",
title = "A Chain-Based Routing Protocol to Maximize the Lifetime of Wireless Sensor Networks",
journal = "Wireless Sensor Network",
id = "31780",
volume = "5",
number = "5",
pages = "116-120",
year = "2013",
doi = "10.4236/wsn.2013.55014",
url = "http://www.scirp.org/journal/PaperInformation.aspx?PaperID=31780"
}

@article{lswsn,
author = "Zhong, Yuanchang and Cheng, Lin and Zhang, Liang and Song, Yongduan and Karimi, Hamid Reza",
title = "Energy-Efficient Routing Control Algorithm in Large-Scale WSN for Water Environment Monitoring with Application to Three Gorges Reservoir Area",
journal = "The Scientific World Journal",
id = "802915",
volume = "2014",
pages = "9",
year = "2014",
doi = "10.1155/2014/802915",
url = "http://dx.doi.org/10.1155/2014/802915"
}

@ARTICLE{heed,
author={O. {Younis} and S. {Fahmy}},
journal={IEEE Transactions on Mobile Computing},
title={HEED: a hybrid, energy-efficient, distributed clustering approach for ad hoc sensor networks},
year={2004},
volume={3},
number={4},
pages={366-379},
doi={10.1109/TMC.2004.41},
ISSN={1536-1233},
month={Oct},}

@INPROCEEDINGS{leach,
author={W. R. {Heinzelman} and A. {Chandrakasan} and H. {Balakrishnan}},
booktitle={Proceedings of the 33rd Annual Hawaii International Conference on System Sciences},
title={Energy-efficient communication protocol for wireless microsensor networks},
year={2000},
volume={2},
number={},
pages={10},
doi={10.1109/HICSS.2000.926982},
ISSN={},
month={Jan},}

@INPROCEEDINGS{pegasis,
author={S. {Lindsey} and C. S. {Raghavendra}},
booktitle={Proceedings, IEEE Aerospace Conference},
title={PEGASIS: Power-efficient gathering in sensor information systems},
year={2002},
volume={3},
number={},
pages={3-3},
doi={10.1109/AERO.2002.1035242},
ISSN={},
month={March},}

@inproceedings{sep,
  author={Georgios Smaragdakis and Ibrahim Matta and Azer Bestavros},
  title={SEP: A Stable Election Protocol for clustered heterogeneous wireless sensor networks},
  year={2004}
}

@article{eleach,
author = "Gaikwad Ranjitkumar Sharnappa, Satish Kannale and Vireshkumar Swamy",
title = "Enhanced LEACH Multipath Based Energy Efficient Routing for Wireless Sensor Network",
journal = "International Journal of Advanced Research in Computer and Communication Engineering",
volume = "4",
number = "6",
pages = "6",
year = "2015",
issn = "2278-1021",
doi = "10.17148/IJARCCE.2015.4613",
url = "https://www.ijarcce.com/upload/2015/june-15/IJARCCE\%2013.pdf"
}

@article{parpew,
author = {Pu-Tai Yang and Seokcheon Lee},
title ={A Distributed Reclustering Hierarchy Routing Protocol Using Social Welfare in Wireless Sensor Networks},
journal = {International Journal of Distributed Sensor Networks},
volume = {8},
number = {4},
year = {2012},
doi = {10.1155/2012/681026},
URL = {https://doi.org/10.1155/2012/681026},
eprint = {https://doi.org/10.1155/2012/681026}
}

@incollection{beam1,
author = {D. Dudgeon and R.Mersereau.},
booktitle = {Multidimensional Digital Signal Processing},
publisher = {Prentice-Hall,Inc.},
chapter = {6},
year = {1984}
}

@inproceedings{beam2,
  author={K.Yao, R.Hudson, C.Reed, D.Chen, and F. Lorenzelli.},
  title={Blind Beamforming on a Randomly Distributed Sensor Array System.},
  booktitle={Proceedings of SiPS},
  month={Oct},
  year={1998}
}

@article{survey1,
author = {Jyoti Singh, Bhanu Pratap Singh and Subhadra Bose Shaw},
title ={A Survey on LEACH-based Hierarchical Routing Protocols in Wireless Sensor Networks },
journal = {International Journal of Engineering Research \& Technology (IJERT},
volume = {3},
number = {6},
month = {JUNE},
year = {2014},
ISSN = {2278-0181},
}

@article{survey2,
author = {Shamim Sardar, Angona Sarker, Ali Newaz Bahar},
title ={Hierarchical Routing Protocol in Wireless Sensor Network – A Survey},
journal = {International Journal of Scientific \& Engineering Research},
volume = {6},
number = {2},
month = {FEB},
year = {2015},
ISSN = {2229-5518},
}

@article{survey3,
author = {C.Narmadha, Dr.P.Marichamy, Dr.A.E.Narayanan},
title ={A  Survey on Hierarchical-Based Routing Protocols for Wireless Sensor Networks},
journal = {International Journal of Pure and Applied Mathematics},
volume = {119},
number = {16},
year = {2018},
ISSN = {663-3676},
}