\documentclass [12pt,openright,twoside]{report}  
%\documentclass[12pt, a4paper, oneside]{Thesis} % Paper size,
% for Latex2e

%-------------- Using !...
\usepackage{tabu}
\usepackage{supertabular}
%\usepackage{fancyheadings}
\usepackage{epsfig}
\usepackage{graphicx}
\usepackage{rotating}
\usepackage{setspace}
\usepackage{times}
%\usepackage{latexsym}
%\usepackage{psfig}
\usepackage{subcaption}
\usepackage{multirow}
\usepackage{amsmath}
\usepackage{lscape}
\usepackage{url}
\usepackage{appendix}
\usepackage{pdfpages}
\usepackage[square,numbers]{natbib}
\bibliographystyle{unsrtnat}
\usepackage{array}
\usepackage{makecell}
\usepackage{emptypage}
\usepackage[nottoc,notlof,notlot]{tocbibind}
\usepackage{geometry}[2010/02/26]
\geometry{
	a4paper,
	left=58mm,
	top=25mm,
	right=12mm,
	bottom=25mm,
	voffset=-10mm
}
\def\thetable{\arabic{chapter}.\arabic{table}}
%------------- Page Layout -------

\textwidth 6.15in    % also can be set to 155mm
\textheight 9.33in   % standard 
\oddsidemargin 0.32in % for two side, do not change it 
\evensidemargin 0.0in
%\oddsidemargin 0mm % for two side, do not change it 
\topmargin -0.0in      % do not change
\hsize 6.5in
\vsize 10.0in


%___________ Paragraph layout --------

\parindent 10mm
\parskip 10pt               

%----------- Text layout ----------

\newcommand{\takeup}[3]{{\raisebox{1.0ex}{\scriptsize #1}}$\mbox{#2}_{#3}$}
\abovedisplayskip=1\baselineskip
\belowdisplayskip=1\baselineskip
\abovedisplayshortskip=1\baselineskip
\belowdisplayshortskip=1\baselineskip

%-----------------------------

\begin{document}
	\setlength{\footskip}{2.5\baselineskip}


%___________ Front page_________
\pagenumbering{roman}

\begin{titlepage}
\input{cover}
\thispagestyle{empty}
\let\cleardoublepage\clearpage
\input{title}
\thispagestyle{empty}
\let\cleardoublepage\clearpage
\end{titlepage}
\onehalfspacing
\input{dedi}
\addcontentsline{toc}{chapter}{Dedication}
\setcounter{page}{1}
\thispagestyle{empty}
\let\cleardoublepage\clearpage
\clearpage
\input{quote}
\thispagestyle{empty}

\chapter*{Approval}
\markboth{\small Approval}{\small Approval}
\addcontentsline{toc}{chapter}{Approval}
\thispagestyle{empty}
\input{approval}
%__________________________________%_______________

\chapter*{Declaration}
\markboth{\small Declaration}{\small Declaration}
\addcontentsline{toc}{chapter}{Declaration}
\thispagestyle{empty}
\input{declaration}
\let\cleardoublepage\clearpage
%___________________________________________________


\chapter*{Certificate}
\markboth{\small Certificate}{\small Certificate}
\addcontentsline{toc}{chapter}{Certificate by the Supervisor}
\thispagestyle{empty}
\input{cert}
\let\cleardoublepage\clearpage
%___________________________________________________


%___________ Acknowledgement --------

\chapter*{Acknowledgments}
\markboth{\small Acknowledgment}{\small Acknowledgment}
\addcontentsline{toc}{chapter}{Acknowledgment}
\thispagestyle{empty}
\input{acknowldegement}
\let\cleardoublepage\clearpage

%___________ Contents --------

\baselineskip=0.7\normalbaselineskip
\markboth{\small Contents}{\small Contents}
\addcontentsline{toc}{chapter}{Contents}
\thispagestyle{empty}
\tableofcontents
\let\cleardoublepage\clearpage



%___________ List of Figures --------

\markboth{\small List of Figures }{\small List of Figures }
\addcontentsline{toc}{chapter}{List of Figures }
\thispagestyle{empty}
\listoffigures
\let\cleardoublepage\clearpage

%___________ List of Tables --------

\markboth{\small List of Tables }{ \small List of Tables}
\addcontentsline{toc}{chapter}{List of Tables}
\thispagestyle{empty}
\listoftables
\let\cleardoublepage\clearpage


%___________ Synopsis --------
\begin{singlespace}
\chapter*{Abstract}
\markboth{\small Abstract}{\small Abstract}
\addcontentsline{toc}{chapter}{Abstract}
\thispagestyle{empty}
\input{abst}
\let\cleardoublepage\clearpage
\end{singlespace}
%___________ Dedication ________
\onehalfspacing


\let\cleardoublepage\clearpage


\baselineskip   14pt % 1.5 spacing for contents etc.
\parskip 14pt               


%___________ Parameters for Chapters --------

\baselineskip   17pt
\let\cleardoublepage\clearpage
\pagenumbering{arabic}
\setcounter{page}{1}
\let\cleardoublepage\clearpage


%_________Chapter 1

%\include{/sk1/premb/thesis/chap1/mchap1}
\include{chapters/chap1}
\let\cleardoublepage\clearpage


%_________Chapter 2
%\include{/sk1/premb/thesis/cha2/mchap21}
\include{chapters/chap2}
\let\cleardoublepage\clearpage

%_________Chapter 3
%\include{/sk1/premb/shakti2/tex/mchap3}
\include{chapters/chap3}
\let\cleardoublepage\clearpage

%_________Chapter 4
%\include{/sk1/premb/trial/mchap4}
\include{chapters/chap4}
\let\cleardoublepage\clearpage

%_________Chapter5
%\include{/sk1/premb/thesis/pap3/mchap5}
\include{chapters/chap5}
\let\cleardoublepage\clearpage

\include{chapters/chap6}
\let\cleardoublepage\clearpage

\pagenumbering{roman}
\setcounter{page}{1}
\clearpage
\begin{singlespace}
%___________ Bibliography
\let\cleardoublepage\clearpage

\medskip

\bibliography{references}

\let\cleardoublepage\clearpage
\end{singlespace}

\chapter*{Curriculum Vitae}
\markboth{\small Curriculum Vitae}{\\small Curriculum Vitae}
\addcontentsline{toc}{chapter}{Curriculum Vitae}
\thispagestyle{empty}
\input{cv}
\clearpage
%___________ END OF DOCUMENT 

\end{document}















