
\title{PERFORMANCE ANALYSIS OF VARIOUS HIERARCHICAL ROUTING PROTOCOLS IN HOMOGENEOUS WIRELESS SENSOR NETWORKS}

\author{ Under the Supervision of \\ Mrs. Smita Das, Asst. Prof., CSE Dept. \\ NIT Agartala \\ Presented by :- \\ ROHIT JAIN (15UCS161) \\ AVINASH KUMAR (15UCS166)\\ ASHOK BHADU (15UCS170) \\ VIKASH SINGH(15UCS181)}
\date{MAY 08, 2019}

\begin{frame}
\titlepage
\end{frame}

\section[Outline]{CONTENTS}
\begin{frame}
  \tableofcontents
\end{frame}


\section{Introduction}
\begin{frame}
\frametitle{Introduction}
\begin{itemize}
\item A wireless sensor network(WSN) is a self-configured and infrastructure-less wireless network and is a group of specialized transducers called sensors.

\item These sensors are equipped with four basic components such as sensing unit, processing unit, transceiver unit and a power unit.

\item The individual nodes in WSN are inherently resource constrained: they have limited processing speed, storage capacity, and communication bandwidth.

\item Commonly monitored parameters are temperature, humidity, pressure, wind direction and speed, illumination intensity, vibration intensity, sound intensity, power-line voltage, chemical concentrations, pollutant levels and vital body functions.
\end{itemize}
    
\end{frame}

\begin{frame}
\frametitle{Contd.}
\begin{figure}[!htbp]
    \centering
    \includegraphics[width=0.8\textwidth]{images/WSN.jpeg}
    \caption{Components Of Sensor Node in WSN \cite{wsn}}
    \label{fig:wsn}
\end{figure}
\end{frame}

\begin{frame}
\frametitle{Common Applications}
\begin{itemize}

\item  \textbf{Military applications:} WSN be likely an integral part of military command, control, communications, computing, intelligence, battlefield surveillance, reconnaissance and targeting systems.

\item \textbf{Structural monitoring:} Wireless sensors can be utilized to monitor the movement within buildings and infrastructure such as bridges, flyovers, embankments, tunnels etc enabling engineering practices to monitor assets remotely with out the need for costly site visits.

\item \textbf{Environmental sensing:} This includes sensing volcanoes, oceans, glaciers, forests etc. Some major areas are :
   
    \begin{itemize}
    \item  Air pollution monitoring
    \item Forest fires detection
    \item Landslide detection
    \item Water quality monitoring
    \end{itemize}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Design Issues}
\begin{itemize}
\item \textbf{Fault Tolerance:} Deployed in dangerous environments. Sensors can have high number of hardware failures. Protocols are needed to be robust in design.
\item \textbf{Scalability:} Sensor networks vary in scale from several nodes to potentially several hundred thousands. The protocols are needed to be scalable and be able to maintain adequate performance.
\item \textbf{Hardware Constraints:} In terms of energy, computing power, memory, and communications capabilities. Many of the challenges of sensor networks revolve around the limited power resources.
\end{itemize}
\end{frame}

\section{Routing Protocols in WSN}
\begin{frame}
\frametitle{Routing Protocols in WSN}
\begin{itemize}    
\item The data sensed by the sensor nodes in a WSN is typically required to be forwarded to the base station where the data is collected, analyzed and some action is taken accordingly.
\item Single-hop or multi-hop forwarding.
\item In multi-hop communication the sensor nodes not only produce and deliver their data but also serve as a path for other sensor nodes towards the base station. The process of finding suitable path from source node to destination node is called routing and this is the primary responsibility of the network layer.
\item  The routing depends upon, type of network, channel characteristics and metrics such as energy efficiency, delay, robustness, scalability and complexity.
\end{itemize}
\end{frame}

\begin{frame}{Contd.}
\begin{figure}[!htbp]
    \centering
    \includegraphics[width=0.8\textwidth]{images/categories.png}
    \caption{Classification of Routing Protocols \cite{rp}}
    \label{fig:routing}
\end{figure}
\end{frame}

\begin{frame}{Contd.}
\textbf{Hierarchical Based Protocols:} Cluster based or  hierarchical based routing is advantageous in relation to energy-efficiency as well as scalability. Nodes lower in energy can be utilized to sense data close to target whereas nodes with higher energy for processing and sending the information. The forming of clusters and appointing unique tasks to cluster heads can enormously contribute to the whole network scalability and energy efficiency.Some examples of hierarchical routing protocols are:
\begin{itemize}
    \item LEACH (Low Energy Adaptive Clustering Hierarchy)
    \item SEP (Stable Election Protocol)
    \item PEGASIS (Power Efficient GAthering in Sensor Information Systems)
    \item GAF (Geographic Adaptive Fidelity)
    \item HEED (Hybrid Energy Efficient Distributed clustering protocol)
\end{itemize}
\end{frame}

\section{LEACH protocol}
\begin{frame}
\frametitle{LEACH Algorithm}
\textbf{Cluster Set-Up Phase:}
\begin{itemize}
    \item Random number generation and selection as Cluster Head(CH) if random number is less than the threshold which is given by \ref{leach_prob} \cite{leach}.
    
    \begin{equation}\label{leach_prob}
    T(n) =
        \begin{cases}
            \frac{P}{1-P*(r mod \frac{1}{P})} & \text{if $n \in G$}\\
            0                 & \text{$otherwise$}
        \end{cases}
    \end{equation}
    
    Here, 'P' is the desired percentage of cluster heads, 'r' is the round number and 'G' is the set of nodes that have not been cluster heads in the last 1/P rounds. This makes sure that every node will become cluster head at some point within 1/P rounds.
    
    \item Next, All CHs advertise using CSMA MAC protocol, non CHs selects their CH out of all CHs using received signal strengths.
    
    \item Then, Each CH creates CDMA codes and TDMA schedule for all nodes in the cluster and broadcast it.
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Contd.}
\textbf{Steady-State Phase:}Once the clusters are created and the TDMA schedule is fixed, data transmission can begin.
\begin{itemize}
    \item Assuming non CH nodes always have data to transfer, they send it during their allocated transmission time to CH. This transmission uses minimal amount of energy and the radio can be turned off untill the next transmission time and hence minimizing energy dissipation in these nodes.
    
    \item Every CH has to keep their receiver on during the entire phase to receive data from every node in the cluster. Once every node has send its data, CH can compress all the data into a composite signal using any beamforming algorithm \cite{beam1} and send it to the base station (BS). As BS is far away, this is a high energy transmission. 
\end{itemize}
\end{frame}

\section{PEGASIS protocol}
\begin{frame}
\frametitle{PEGASIS Algorithm}
\textbf{Formation of a Chain:}
\begin{itemize}
    \item Firstly, a chain is formed before the start of any data communication using a greedy approach among the nodes.
    
    \item The furthest node from the sink or BS is chosen as a starting point for the chain in order to make sure that the nodes farther from the BS have close neighbors.
    
    \begin{figure}[!htbp]
    \centering
    \includegraphics[width=0.3\textwidth]{images/pegasis_chain.png}
    \caption{Chain Formation in PEGASIS \cite{pegasis}}
    \label{fig:chain_pegasis}
    \end{figure}
    
    \item When a node dies, the chain is reconstructed by connecting the neighbors to bypass the dead node.
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Contd.}
\textbf{Data Transmission:}
\begin{itemize}
    \item For gathering data in each round, each node receives data from one neighbor, fuses with its own data, and transmits to the other neighbor on the chain.
    
    \item In any given round, a simple control token passing approach initiated by the leader can be used to start the data transmission from the ends of the chain. The cost is very small since the token size is very small.
    
    \begin{figure}[!htbp]
    \centering
    \includegraphics[width=0.25\textwidth]{images/pegasis_token.png}
    \caption{Token Passing Approach in PEGASIS \cite{pegasis}}
    \label{fig:pegasis_token}
    \end{figure}
    
    \item Starting from the furthest node in the chain, each node becomes leader once every 'N' (N is the number of remaining nodes in the chain) rounds.
\end{itemize}
\end{frame}

\section{HEED protocol}
\begin{frame}{HEED Protocol}
\textbf{Clustering Parameters:}\\
\begin{itemize}
    \item \textbf{Residual Energy}
    \item \textbf{Intra Cluster Communication Cost}
\end{itemize}
\textbf{Residual Energy:} Higher the residual energy of the node, higher the probability of that node to become a cluster head (CH). The probability function for the n\textsuperscript{th} node is given by \ref{heed_prob} \cite{heed}.

 \begin{equation}\label{heed_prob}
    CH_{prob}(n) = C_{prob} * \frac{E_{residual}}{E_{max}}
    \end{equation}
    
where , CH\textsubscript{prob} is the probability of the node, C\textsubscript{prob} is the initial probability of the node, E\textsubscript{residual} is the residual energy of the node and E\textsubscript{max} is the maximum energy of the node initially.
\end{frame}

\begin{frame}{Contd.}
\textbf{Intra Cluster Communication Cost:} It depends upon node degree and the Average Minimum Reachability Power (AMRP) of the cluster head (CH). That is, lower the node degree and AMRP, higher the chance of a node to become a cluster head. Here, node degree is defined as the number of neighboring nodes in the range of the node in consideration, and AMRP of n\textsuperscript{th} node is given by \ref{heed_AMRP} \cite{heed}. 

\begin{equation}\label{heed_AMRP}
    AMRP(n) = \frac{\sum_{i=1}^{M} MinPower_{i}}{M}
    \end{equation}
    
where, AMRP is the average minimum reachability power of the n\textsuperscript{th} node if it becomes CH, MinPower\textsubscript{i} is the minimum power required by i\textsuperscript{th} node in the range of n\textsuperscript{th} node to communicate with it and M is the total number of nodes in the range of the n\textsuperscript{th} node.
\end{frame}

\begin{frame}{HEED Algorithm}
    \textbf{INITIALIZE:} Each node is initialized as described below.
\begin{itemize}
    \item Each node calculates its cost(node degree and AMRP) and send it to every other node in its range.
    \item Each node is initialize with a starting or initial probability given by \ref{heed_prob} (usually C\textsubscript{prob} is 0.05).
    \item The probability should never be minimum than a threshold probability P\textsubscript{min} (usually 0.0001).
\end{itemize}
\end{frame}

\begin{frame}{Contd.}
    \textbf{REPEAT:} The process described below is repeated for each node until it has CH\textsubscript{prob} = 1 or the maximum number of iterations (usually 6-10) is reached for that node which is set prior to start of the network.
\begin{itemize}
    \item Each node will select its CH with the lowest cost from a set of tentative CHs which are in its range. It may select itself if it is a part of that set.
    \item Otherwise, Each node will generate a random number and if that number is less than or equal to its own CH\textsubscript{prob}, then it becomes a part of the tentative CHs set.
    \item At the end of each iteration, every node will double its CH\textsubscript{prob} value (max limit is 1).
    \item If any node reached to CH\textsubscript{prob} = 1, it puts itself in the set of final CHs and this process is stopped for this node.
\end{itemize}
\end{frame}

\begin{frame}{Contd.}
    \textbf{FINALIZE:} To conclude the CH selection process.
\begin{itemize}
    \item Each node will find a CH with lowest cost from the set of final CHs which are in its range and join it.
    \item If a node doesn't have a CH in its range then it becomes a final CH to communicate with the base station(BS) directly and joins the set of final CH for other nodes in the range.
\end{itemize}

\par After the cluster head formation, the data transmission happens the same way as in LEACH protocol i.e. using CDMA codes and TDMA schedule for each cluster.
\end{frame}

\section{Simulation Details}
\begin{frame}{Simulation Assumptions}
\begin{itemize}
    \item The network is homogeneous i.e. all nodes have equal initial energy at the time of deployment.
    \item The network is static and nodes are distributed randomly.
    \item There exists only one static base station which is positioned depending upon the environment (described later) chosen.
    \item The energy of sensor nodes cannot be recharged after deployment of network. i.e. the sensors are not reusable.
    \item Sensor nodes are not equipped with GPS so they are location unaware.
    \item No power and computational constraints on Base Station (BS).
    \item Deployed nodes can use power control to vary the amount of transmission power, which depends on the distance to the receiver.
    \item we assume all sensors are sensing at a fixed rate and thus always have data to send to base station.
\end{itemize}
\end{frame}

\begin{frame}{Simulation Parameters}
\begin{table}
\begin{tabu} to \textwidth {| X[c] | X[c] | X[c] |}
 \hline
 Sr.no. & Simulation Parameters & Values \\
 \hline
  1 & E\textsubscript{elec} (Electronics energy loss per bit) & 50 nJ \\
  \hline
  2 & E\textsubscript{fs} (Free space energy loss per bit per m\textsuperscript{2}) & 10 pJ \\
  \hline
  3 & E\textsubscript{mp} (Multi-path fading energy loss per bit per m\textsuperscript{4}) & 0.0013 pJ \\
  \hline
  4 & E\textsubscript{aggr} (Data Aggregation energy loss per bit) & 5 nJ \\
  \hline
  5 & Packet length (bits) & 2000 \\
  \hline
  \end{tabu}
  \end{table}    
\end{frame}

\begin{frame}{Contd.}
\begin{table}
\begin{tabu} to \textwidth {| X[c] | X[c] | X[c] |}
  \hline
  6 & P (Desired fraction of cluster heads in LEACH) & 0.05 \\
  \hline
  7 & P\textsubscript{min} ( Minimum probability to be a cluster head in HEED) & 5*10\textsuperscript{-4} \\
  \hline
  8 & C\textsubscript{prob} (Initial probability to be a cluster head in HEED) & 0.05 \\
  \hline
  9 & Iterations (Number of iterations to select cluster heads) & 6 \\
  \hline
\end{tabu}
\caption{Simulation Parameters}
    \label{tab:simulation_parameters}
\end{table}    
\end{frame}

\begin{frame}{Network Environments}
    We simulated the above mentioned routing protocols in these environments. Also, the nodes were given randomized locations each time the network was initialized.

\begin{table}[!htbp]
\begin{tabu} to \textwidth { | X[c] | X[c] | X[c] | X[c] | X[c] | X[c] |}
 \hline
 Env. & Number of nodes & Area (m\textsuperscript{2}) & Base station location(m) & Initial energy(J) & Cluster Range (For HEED)(m) \\
 \hline
 1 & 100 & 100 X 100 & (50 , 200) & 0.5 & 25 \\
 \hline
 2 & 200 & 200 X 200 & (100 , 400) & 1 & 50 \\
 \hline
 3 & 500 & 500 X 500 & (250 , 1000) & 5 & 125 \\
 \hline
 4 & 1000 & 1000 X 1000 & (500 , 2000) & 10 & 250 \\
\hline
\end{tabu}
\caption{Four kinds of simulation environments}
    \label{tab:network}
\end{table}
\end{frame}

\begin{frame}{Radio Energy Dissipation Model}
Wireless communication is the main part of energy dissipation in WSN. The energy dissipation model used in our simulation is shown in figure \ref{fig:radio_wsn} \cite{leach} and is described below in eqn. \ref{radio_equation1} , \ref{radio_equation2} and \ref{radio_equation3}. Also we assume that the radio channel is symmetric in nature i.e. energy required to send a packet from node A to node B will be equal to energy required to send a packet of same length from node B to node A.
    \begin{figure}[!htbp]
    \centering
    \includegraphics[width=0.5\textwidth]{images/radio_wsn.png}
    \caption{Radio Energy Dissipation Model in WSN \cite{leach}}
    \label{fig:radio_wsn}
\end{figure}
\end{frame}

\begin{frame}{Contd.}
    The energy cost of transmission (E\textsubscript{Tx}) is given below in eqn. \ref{radio_equation1} \cite{heed}.

\begin{equation}\label{radio_equation1}
    E\textsubscript{Tx} = 
    \begin{cases}
    k*E\textsubscript{elec} + k*E\textsubscript{fs}*d^2 & \text{if $d <= d\textsubscript{0}$} \\
    k*E\textsubscript{elec} + k*E\textsubscript{mp}*d^4 & \text{if $d > d\textsubscript{0}$} \\
    \end{cases}
\end{equation}

\begin{equation}\label{radio_equation2}
    d\textsubscript{0} = \sqrt{\frac{E\textsubscript{fs}}{E\textsubscript{mp}}}
\end{equation}

Here, 'k' is packet length in bits, 'E\textsubscript{elec}' is the electronics energy loss per bit, 'd' is the distance, 'E\textsubscript{fs}' is the free space energy loss per bit per m\textsuperscript{2}, 'E\textsubscript{mp}' is the multi-path fading energy loss per bit per m\textsuperscript{4}, and d\textsubscript{0} is the crossover distance which is defined in eqn.\ref{radio_equation2} \cite{heed}.

The energy cost for reception (E\textsubscript{Rx}) and aggregation (E\textsubscript{aggr}) is given below in eqn. \ref{radio_equation3} \cite{heed}.

\begin{equation}\label{radio_equation3}
    E\textsubscript{Rx} = k*E\textsubscript{elec} \hspace{0.5in}
    E\textsubscript{aggr} = k*E\textsubscript{da}
\end{equation}
\end{frame}

\begin{frame}{Some Simulation Plots}
    \begin{figure}[!htbp]
    \includegraphics[width=0.8\textwidth]{images/leach_plot.jpg}
    \caption{LEACH plot for 100 nodes at round 1334, dead nodes 20, cluster heads 6}
    \label{fig:leach_plot}
\end{figure}
\end{frame}
\begin{frame}{Contd.}
\begin{figure}
    \includegraphics[width=0.8\textwidth]{images/pegasis_chain_20.jpg}
    \caption{Chain formation in PEGASIS for 20 nodes}
    \label{fig:pegasis_chain_20}
\end{figure}
\end{frame}

\section{Results and Discussion}
\begin{frame}{Simulation Results}
\begin{table}[!htbp]
\begin{tabu} to \textwidth { | X[c] | X[c] | X[c] | X[c] | X[c] |}
 \hline
 Environment No. & Protocols & \multicolumn{3}{|c|}{No. of rounds} \\
 \hline
 & & First Node Dies & Half Node Dies & Last Node Dies \\
\hline
                    Env.:1 & LEACH & 1165 & 1611 & 2209 \\ 
                         & PEGASIS & 1877 & 2090 & 2362 \\
                            & HEED & 207  & 947  & 2384 \\
\hline
                    Env.:2 & LEACH & 255  & 669  & 1729 \\ 
                         & PEGASIS & 1236 & 2663 & 3600 \\
                            & HEED & 63   & 498  & 1867 \\
\hline
                    Env.:3 & LEACH & 22   & 114  & 432  \\ 
                         & PEGASIS & 507  & 1919 & 3412 \\
                            & HEED & 6    & 192  & 673  \\
\hline
                    Env.:4 & LEACH & 1    & 17   & 80   \\ 
                         & PEGASIS & 1    & 324  & 882  \\
                            & HEED & 1    & 59   & 236  \\
\hline
\end{tabu}
\caption{Dead Nodes vs. Number Of Rounds}
    \label{tab:result_table}
\end{table}
\end{frame}

\begin{frame}{Contd.}
    \begin{figure}[h]
\centering
\begin{subfigure}{\textwidth}
\raisebox{-\height}{\includegraphics[width=0.45\textwidth]{results/total_100.jpg}}
\raisebox{-\height}{\includegraphics[width=0.45\textwidth]{results/dead_100.jpg}}
%
\newline
\raisebox{-\height}{\includegraphics[width=0.45\textwidth]{results/average_100.jpg}}
\raisebox{-\height}{\includegraphics[width=0.45\textwidth]{results/variance_100.jpg}}
\end{subfigure}

\caption{Graphs for Environment: 1}
\label{fig:environment_1}
\end{figure}
\end{frame}

\begin{frame}{Contd.}
    \begin{figure}[h]
\begin{subfigure}{\textwidth}
\raisebox{-\height}{\includegraphics[width=0.45\textwidth]{results/total_200.jpg}}
\raisebox{-\height}{\includegraphics[width=0.45\textwidth]{results/dead_200.jpg}}
%
\newline
\raisebox{-\height}{\includegraphics[width=0.45\textwidth]{results/average_200.jpg}}
\raisebox{-\height}{\includegraphics[width=0.45\textwidth]{results/variance_200.jpg}}
\end{subfigure}

\caption{Graphs for Environment: 2}
\label{fig:environment_2}
\end{figure}
\end{frame}

\begin{frame}{Contd.}
\begin{figure}[h]
\begin{subfigure}{\textwidth}
\raisebox{-\height}{\includegraphics[width=0.45\textwidth]{results/total_500.jpg}}
\raisebox{-\height}{\includegraphics[width=0.45\textwidth]{results/dead_500.jpg}}
%
\newline
\raisebox{-\height}{\includegraphics[width=0.45\textwidth]{results/average_500.jpg}}
\raisebox{-\height}{\includegraphics[width=0.45\textwidth]{results/variance_500.jpg}}
\end{subfigure}

\caption{Graphs for Environment: 3}
\label{fig:environment_3}
\end{figure}
\end{frame}

\begin{frame}{Contd.}
\begin{figure}[h]
\begin{subfigure}{\textwidth}
\raisebox{-\height}{\includegraphics[width=0.45\textwidth]{results/total_1000.jpg}}
\raisebox{-\height}{\includegraphics[width=0.45\textwidth]{results/dead_1000.jpg}}
%
\newline
\raisebox{-\height}{\includegraphics[width=0.45\textwidth]{results/average_1000.jpg}}
\raisebox{-\height}{\includegraphics[width=0.45\textwidth]{results/variance_1000.jpg}}
\end{subfigure}

\caption{Graphs for Environment: 4}
\label{fig:environment_4}
\end{figure}
\end{frame}

\section{Conclusion \& Future Work}
\begin{frame}
\frametitle{Conclusion}
From the simulation results, we can conclude that PEGASIS is highly energy-efficient protocol as compared to LEACH and HEED when scalability is also one of the factors or design issues of WSN. This is because PEGASIS has two main objectives. First, reduce the power required by each node to transmit data per round by using collaborative techniques and spread the power draining uniformly over all nodes. Second, allow only local coordination between nodes that are close together so that the bandwidth consumed in communication is reduced. Also, The aggregated data is sent to the base-station by only one node in the chain and every node in the chain takes turns in sending the data to the base-station. Unlike, LEACH and HEED, it avoids cluster formation and thus reduces clustering overheads too. Hence, PEGASIS performs better on all the metrics in consideration i.e. load balancing, stability period, network lifetime and scalability.
\end{frame}

\begin{frame}
\frametitle{Future Work}
\begin{itemize}
\item One possible future work is to analyse the contention and schedule based protocols at MAC layer when the deployment of the sensor nodes are randomized for a delay constrained, reliable, high throughput and energy-efficient wireless sensor network protocols.

\item Another possible work is to analyze the localization algorithms in WSN so that local location information can be found out without the use of GPS on energy-constrained sensors and use it to develop a better, energy-efficient and low latency routing protocols in order to increase the life span of network nodes in harsh environments which can further increase the quality of service given by wireless sensor networks.
\end{itemize}
\end{frame}

\section{References}
 \begin{frame}[allowframebreaks]
 \frametitle{References}
 \printbibliography
\end{frame}


\begin{frame}
\begin{center}
\huge THANK YOU !
\end{center}
\end{frame}

